---
import Layout from "../layouts/Layout.astro";
---

<Layout title="TODO AOI">
  <main>
    <h1><span class="text-gradient">TODO AOI</span></h1>

    <div class="todo-quote">
      “The sound of gion shoja bells echoes the impermanence of all things. The
      color of sala flowers reveals the truth that the prosperous must decline.
      <br />
      <br />
      However! We are the exception!”
    </div>

    <div class="img-grid">
      <div class="grid-el">
        <img class="todo-img" src="todoaoi/images/todo-one.webp" />
      </div>
      <div class="grid-el">
        <img class="todo-img" src="todoaoi/images/todo-one-2.webp" />
      </div>
      <div class="grid-el">
        <img class="todo-img" src="todoaoi/images/todo-takaba.gif" />
      </div>
      <div class="grid-el">
        <img class="todo-img" src="todoaoi/images/aoi-todo-todo.gif" />
      </div>
      <div class="grid-el">
        <img
          class="todo-img"
          src="todoaoi/images/jujutsu-kaisen-aoi-takada.jpg"
        />
      </div>
      <div class="grid-el-3">
        <img class="todo-img" src="todoaoi/images/todo-clap.gif" />
      </div>
    </div>
  </main>
</Layout>

<style>
  @font-face {
    font-family: "manga";
    src: url("todoaoi/fonts/mangat.ttf") format("truetype");
  }

  .text-header {
    font-family: manga;
    color: rgb(161, 80, 80);
  }

  .grid-el-3 {
    grid-column-end: 4;
  }

  .todo-quote {
    font-family: manga;
    margin: auto;
    color: rgb(236, 236, 236);
    font-weight: 600;
    font-size: 1.2rem;
    width: 50vw;
    padding: 20px 10px;
    margin-bottom: 10px;
  }

  .img-grid {
    display: grid;
    row-gap: 50px;
    justify-content: center;
    column-gap: 20px;
  }

  .todo-img {
    display: block;
    margin: auto;
    height: 300px;
  }
  main {
    margin: auto;
    padding: 1rem;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
